DEVELOPMENT_ADDRESS=0xD2caC4687c1C277c27728Bfd3621Ab19A3b1b2Fd
DEVELOPMENT_ADDRESS_SECONDARY=0x3618d945236Dd48A547BE9A64A7D3d2F5dA54494
DEVELOPMENT_WEB3_PROVIDER_URL_TO_BE_FORKED=https://kovan.infura.io/v3/54320bc81d5c48299ea5f7f273c6d57b
MNEMONIC=school trick summer shop chapter charge lonely urban estate match great useful
